default vesamenu.c32

prompt 0
menu title Amax Live Tool
MENU BACKGROUND amaxbp.png

timeout 40

label AMAX Live 1.0
menu label ^Amax Live 1.0
menu default
kernel /live/vmlinuz
append initrd=/live/initrd.gz boot=live toram console=ttyS0,9600n81 console=tty0 break=

label hdt
menu label ^Hardware Detection Tool (HDT)
kernel /boot/isolinux/hdt.c32
text help
HDT displays low-level information about the systems hardware.
endtext

label memtest86+
menu label ^Memory Failure Detection (memtest86+)
kernel /live/memtest

