script_path=$(readlink -f ${0%/*})
arch_file="${script_path}/ARCHITECTURE"
packages_file="${script_path}/packages"
iso_name=Amax-Live-Tool
iso_version="0.0.1"
iso_mainver="${iso_version%-*}"
iso_label="AmaxLive-v${iso_mainver//.}"
iso_publisher="AmaxLive <http://www.amax.com>"
iso_application="AmaxLive"
install_dir=amaxliveroot
work_dir=work
out_dir=out
arch=amd64
packages="$(<${packages_file})"

# Live system
hostname=AMAX-Live
password=root
