search --no-floppy --set=root --file /AMAX.file

insmod all_video

set default="0"
set timeout=4

background_image /live/amaxbp.png

if background_image /live/amaxbp.png; then
  set color_normal=black/black
  set color_highlight=magenta/black
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

menuentry "AMAX Live GUI" {
    linux /live/vmlinuz boot=live quiet nomodeset console=ttyS0,9600n81 console=tty0
    initrd /live/initrd
}

menuentry "memtest"{
  search --set -f /live/memtest
  fakebios
  linux16 /live/memtest
}
